cantPeriodos=24
cantClientes=3
pathArchivo=C:\\proy_io\\Codigo\\archivosDAT\\nT24-nL3\\config9\\
OLD_nomArchivo=L1_1.dat
nomArchivo=datos_nT24_nL3_AAMMA.dat
cantItMax=50
tamListaTabu=1000000
pathOutput=C:\\proy_io\\Codigo\\archivosDAT\\nT24-nL3\\config9\\OUT\\
esMasivo=0
version=3
tasas=0
tasas_valor=0
huL_pond=0
saltos=1
saltos_max=3
saltos_swap_odd=0
v3_v2it=50
init_config=1
all_configs=0
all_configs_path=C:\\proy_io\\Codigo\\archivosDAT\\nT24-nL3\\