cantPeriodos=12
cantClientes=3
pathArchivo=C:\\proy_io\\Codigo\\archivosDAT\\nT12-nL3\\config2\\
OLD_nomArchivo=L1_1.dat
nomArchivo=datos_nT12_nL3_AABMA.dat
cantItMax=50
tamListaTabu=1000000
pathOutput=C:\\proy_io\\Codigo\\archivosDAT\\nT12-nL3\\config2\\OUT\\
esMasivo=1
version=3
tasas=0
tasas_valor=0
huL_pond=0
saltos=1
saltos_max=3
saltos_swap_odd=1
v3_v2it=50
all_configs=1
all_configs_path=C:\\proy_io\\Codigo\\archivosDAT\\nT12-nL3\\