cantPeriodos=12
cantClientes=3
pathArchivo=C:\\proy_io\\Codigo\\archivosDAT\\nT12-nL3\\config10\\
OLD_nomArchivo=L1_1.dat
nomArchivo=datos_nT12_nL3_AABMA.dat
cantItMax=200
tamListaTabu=1000000
pathOutput=C:\\proy_io\\Codigo\\archivosDAT\\nT12-nL3\\config10\\OUT\\
esMasivo=0
version=3
tasas=0
tasas_valor=0
huL_pond=0
saltos=0
saltos_max=0
v3_v2it=50